[pytest]
#addopts =
#    --alluredir allure-results
#    --clean-alluredir
filterwarnings =
    ignore::DeprecationWarning
testpaths = 
    tests
markers =
    smoke
    login
    dropdown
    slider
    loading